# NOTE: ONLY USE " FOR STRING
# @AUTHOR: DUNGTD10 (mducdung255@gmail.com)

#######################################################  DB CONFIGS  ################
# MONGODB CONNECTION STR
DB_MONGODB_URL=mongodb://localhost:27017/TriggerService

#######################################################  API CONFIGS  ###############
# API AUTO CALL
API_AUTO_CALL_URL=http://localhost:3210/call

# API KEYS FOR AUTO CALL API
API_AUTO_CALL_KEYS=["key0","key1","key2"]

#######################################################  WORKER CONFIGS  ############
# THE NUMBER OF CUSTOMER TO BULK WRITE
WORKER_CHUNK_SIZE=100

# DELAY TIME AFTER EACH BULK WRITE OPERATION(UNIT: MS)
WORKER_CHUNK_DELAY_MS=3000

# DELAY TIME AFTER EACH CUSTOMER CALL (UNIT: MS)
WORKER_CALL_INTERVAL_MS=500

# DELAY TIME BETWEEN CHECK WORKER (UNIT: MS)
WORKER_CHECK_INTERVAL_MS=500
